<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>04_표관련태그</title>

        <!-- HTML 문서의 스타일(크기, 모양, 색상 등)을 지정하는 태그 == CSS-->
        <style>
            /*  tb3이라는 class 속성은 테두리가 2px, 실선, 검정색*/
            /* solid = 실선 */
            /* table 태그에 대한 속성 */
            .tb3 {
                border: 2px solid black;
                border-collapse: collapse; 
                /* border-collapse: collapse; : 안에 나눠진 실선 사이의 여백이 없어짐 */
            }


           /* tb3 하위의 thead태그에 속성 넣기 
                thead의 tr 태그 안에 있는 것들 모두 바뀜*/
            .tb3 thead {
                background-color: aquamarine;

            }
            

            .tb3 tbody {
                background-color: yellow;
            }

            .tb3 tfoot {
                background-color: tomato;
                color: red;
            }

            /* tb3 하위에 있는 모든 th 태그와 td 태그
               tb3을 붙여주지 않으면 모든 th와 td가 다 바뀐다*/
            .tb3 th,td {
                border: 1px solid black;
            }
        </style>



    </head>
    <body>
        
        <h1>표 관련 태그</h1>

        <pre>
<h3>table 태그</h3>            
- 웹 문서에서 자료 정리를 위해 주로 사용하는 태그
- 행과 열로 이루어져 있으며, 행과 열이 교차하는 지점을 셀(cell)이라고 함

- table 태그는 테이블을 나타내는 행과 열이 작성될 수 있는 영역을 지정함
        </pre>

        <pre>
<h3>tr 태그</h3>
- Table Row의 약자로 한 행을 나타내는 태그
        </pre>

        <pre>
<h3>td 태그</h3>
- Table Data의 약자로 한 행에 한 컬럼(==cell)을 나타내는 태그 
        </pre>

        <pre>
<h3>th 태그</h3>
- Table Header의 약자로 컬럼명을 표시하는 용도의 태그
- 기본 성질은 td 태그와 같으나 추가적으로 굵은 글씨, 가운데 정렬이 이루어짐.
        </pre>

        <hr>
        <!-- border 속성 
             table 태그와 내부에 작성되는 
             td, th 태그에 검정 테두리를 추가
             
             지정된 값에 따라 테두리 굵기(px) 지정
            -->

            <!--th는 제목을 나타낼 때 
                td는 단순 데이터를 나타낼 때 -->
        <table border="1">
            <tr> <!--1행-->
                <th>브라우저</th> <!--1행 1열-->
                <th>제조사</th> <!--1행 2열-->
                <th>제조사 홈페이지</th> <!--1행 3열-->
            </tr>

            <tr> <!--2행-->
                <td>Chrome</td> <!--2행 1열-->
                <td>Google</td> <!--2행 2열-->
                <td>www.google.com</td> <!--2행 3열-->
            </tr>

            <tr> <!--3행-->
                <td>Edge</td> <!--3행 1열-->
                <td>MS</td> <!--3행 2열-->
                <td>www.microsoft.com</td> <!--3행 3열-->
            </tr>

            <tr> <!--4행-->
                <td>Safari</td> <!--4행 1열-->
                <td>Apple</td> <!--4행 2열-->
                <td>www.apple.com</td> <!--4행 3열-->
            </tr>
        </table>

        <hr>
        <h2>행 병합(rowspan), 열 병합(colspan) 속성 </h2>

        <pre>
*td/th 태그에만 작성 가능한 속성!

행 병합(rowspan) : 상하 병합
열 병합(colspan) : 좌우 병합
        </pre>

        <table border="1">
            <tr>
                <th width="70px">이름</th>
                <th width="210px"></th>
                <th width="140px" height="140px" rowspan="2">사진</th>
                <!-- rowspan="몇 개의 행을 합칠 건가" -->
            </tr>

            <tr>
                <th> 연락처</th>
                <td>010-1111-1111</td>
            </tr>

            <tr>
                <th height="35px">주소</th>
                <td colspan="2"></td>
            </tr>

            <tr>
                <th height="140px">자기소개</th>
                <td colspan="2"></td>
            </tr>
        </table>

        <hr>

        <h2>테이블 구조 설정 태그</h2>

        <pre>
thead 태그 : 테이블의 상단 부분 영역(컬럼명)
tbody 태그 : 테이블의 중간 부분 영역(실제 값, 내용)
tfoot 태그 : 테이블의 하단 부분 영역(합계)
        </pre>

        <table class="tb3"> 
            <!--tb3이라는 이름의 클래스 지정-->
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                    <th>주소</th>
                </tr>
            </thdead>

            <tbody>
                <tr>
                    <td>홍길동</td>
                    <td>20</td>
                    <td>서울시 쌍문동</td>
                </tr>
                <tr>
                    <td>고길동</td>
                    <td>40</td>
                    <td>서울시 강북구</td>
                </tr>
                <tr>
                    <td>김연희</td>
                    <td>15</td>
                    <td>서울시 성동구</td>
                </tr>
            </tbody>
                

            <tfoot>
                <tr>
                    <th colspan="2">총인원</th>
                    <td>3명</td>
                </tr>
            </tfoot>
        </table>


    </body>
</html>